<html>

<head>
	<title>Networking</title>
	<link href="networking.css" rel="stylesheet" type="text/css">
	<link href="menubar.css" rel="stylesheet" type="text/css">
	<link href="footercopyright.css" rel="stylesheet" type="text/css">
	<link href="scrollup.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="menu">
	      <a href="index.html"><img src="logo.jpg" alt="logo" class="logo" height="41" width="129"></a>
	      <nav>
	        <ul>
	          <li class="dropdown"><a href="#">Product</a>
	          	<ul class="dropdown-content">
	          		<li><a href="phones.html">Phones</a></li>
	          		<li><a href="notebook.html">Notebooks</a></li>
	          		<li><a href="Graphicscards.html">Graphics Cards</a></li>	
					<li><a href="Motherboards.html">Motherboards</a></li>
					<li><a href="networking.html">Networking</a></li>		
	          	</ul>
	         <li class="dropdown"><a href="aboutus.html">About Us</a>
	         	<ul class="dropdown-content">
	         		<li><a href="Payment.html">Payment Methods</a></li>
	         		<li><a href="Feedback.html">Feedback</a></li>
	         		<li><a href="FAQs.html">FAQs</a></li>
	         		<li><a href="termsandconditions.html">Term & Conditions</a></li>
	         	</ul>
	         </li> 
	         <li class="dropdown"><a href="ContactUs.html">Contact Us</a>
	         	<ul class="dropdown-content">
	         		<li><a href="locateus.html">Location</a></li>
	         	</ul>
	         </li>
	         <li class="dropdown"><a href="#">Help</a>
	         	<ul class="dropdown-content">
	         		<li><a href="ChangePassword.html">Change Password</a></li>
	         	</ul>
	         </li>
			 <li class="dropdown"><a href="LOGIN.html">Login</a></li>		
	        </ul>
	      </nav>
		</div>
	</header>

	<div class="content">
		<h1>Networking</h1>
		<hr>
		<!--1st item-->
		<div class="item">
			<div class="info">
				<h2><a id="url" href="BRT-AC828.html">BRT-AC828 Router</a></h2>
			</div>
			<div class="image">
				<center><img src="BRT-AC828.jpg" width="900" height="600"></center>
			</div>
			
		</div>
		<!--2nd item-->
		<div class="item">
			<div class="info">
				<h2><a id="url" href="RT-AC87U.html">RT-AC87U Router</a></h2>
			</div>
			<div class="image">
				<center><img src="asus_rt-ac87u_2.jpg" width="900" height="600"></center> 
			</div>
		</div>
		<!--3rd item-->
		<div class="item">
			<div class="info">
				<h2><a id="url" href="RT-AC5300.html">RT-AC5300 Router</a></h2>
			</div>
			<div class="image">
				<center><img src="ASUS RT-AC5300.jpg" width="900" height="600"></center>
			</div>
		</div>
	</div>
	<button onclick="topFunction()" id="upBtn" title="Go to top"><img src="arrow-up.png" height="45" width="35"></button>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("upBtn").style.display = "block";
	    } else {
	        document.getElementById("upBtn").style.display = "none";
	    }
	}
	
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>

</html>
