<html>

	<head>
		<title>
			Register
		</title>
		<link rel="stylesheet" type="text/css" href="Register.css">
		<link rel="stylesheet" type="text/css" href="footercopyright.css">

		<script type="text/javascript">
			<!--
				function FP_goToURL(url) {//v1.0
					 window.location=url;
				}
			// -->
			function winpromt() {
				window.alert("Your account has been signed up successfully");
			}


		</script>

	</head>

	<body>

		<center>
			<h1 class="auto-style2">
				Register
			</h1>
		</center>
		
		<center>
			<form action="/action_page.php">
 				 <div class="container">
					<input type="text" placeholder="Enter Username" name="username" required>
  					<br>
  	
						<input type="text" placeholder="Enter Email" name="email" required>
						<br>
	
  							<input type="password" placeholder="Enter Password" name="psw" required>
							<br>
	
   								<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
   								<br>
   	
  									<input type="text" placeholder="Card Number" name="cdno" required>
  									<br>
  	
  									 	<input type="text" placeholder="Cardholder Name" name="cardholdername" required>
   										<br>
   	
  										 	Card expiry date:
   												<select name="Month">
	 												<option value="Month">
	 													Month
	 												</option>
	 												
	 												<option>
	 													January
	 												</option>
	 												
	  												<option>
	  													February
	  												</option>
	  												
	  												<option>
	  													March
	  												</option>
	  												
	 												<option>
	 													April
	 												</option>
	 												
	  												<option>
	  													May
	  												</option>
	  												
	  												<option>
	  													June
	  												</option>
	  												
	  												<option>
	  													July
	  												</option>
	  												
	 												<option>
	 													August
	 												</option>
	 												
	 												<option>
	 													September
	 												</option>
	 												
	 												<option>
	 													October
	 												</option>
	 												
	  												<option>
	  													November
	  												</option>
	  												
	 												<option>
	 													December
	 												</option>
	 												
	  											</select>
	  											
	 											<select name="Year">
	 												<option value="Year">
	 												 	Year
	 												</option>
	 												 
	  												<option>
	  													2017
	  												</option>
	  												
	  												<option>
	  													2018
	  												</option>
	  												
	 												<option>
	 													2019
	 												</option>
	 												
	  												<option>
	  													2020
	  												</option>
	  												
	  												<option>
	  													2021
	  												</option>
	  												
	  												<option>
	  													2022
	  												</option>
	  												
	  												<option>
	  													2023
	  												</option>
	  												
	  												<option>
	  													2024
	  												</option>
	  												
	  												<option>
	  													2025
	  												</option>
	  												
	  												<option>
	  													2026
	  												</option>
	  												
	  												<option>
	  													2027
	  												</option>
	  											</select>
	 	<br>

			<div class="clearfix">
     			<button onclick="winpromt()" style="width: 200px; height: 30px" class="auto-style1">
     				<a href="index.html">
     					SIGN UP
     				</a>
     			</button>
        	 </div>
   			 <br>
   			 <br>
			<div class="footer">
				<a href="termsandconditions.html">
					Terms and Conditions
				</a>
				 | 
					<span class="footer-disclaimer">
						Copyright © 2017 LT Asus Seller - Online Store. All rights reserved. 
					</span>	
			</div>      
	
 		</div>
		</form>
		</center>
	</body>

</html>
